{"name":"pscv-room-2","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"next dev","build":"next build","start":"next start","typecheck":"tsc --noEmit","lint":"next lint"},"dependencies":{"@aws-sdk/client-s3":"^3.600.0","@aws-sdk/s3-request-presigner":"^3.600.0","@supabase/ssr":"^0.6.1","@supabase/supabase-js":"^2.45.4","next":"^15.0.0","postgres":"^3.4.4","react":"^19.0.0","react-dom":"^19.0.0","zod":"^3.23.8"},"devDependencies":{"@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","typescript":"^5.6.0"},"engines":{"node":">=20.0.0"}}